<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #23242a;
		}

		.box {
			position: relative;
			width: 380px;
			height: 420px;
			background: #1c1c1c;
			border-radius: 8px;
			overflow: hidden;
		}

		.regBox {
			position: relative;
			width: 380px;
			height: 570px;
			background: #1c1c1c;
			border-radius: 8px;
			overflow: hidden;
		}

		.box::before, .regBox::before {
			content: '';
			position: absolute;
			top: -50%;
			left: -50%;
			width: 380px;
			height: 420px;
			background: linear-gradient(0deg, transparent, #45f3ff, #45f3ff);
			transform-origin: bottom right;
			animation: animate 6s linear infinite;
		}

		.box::after, .regBox::after {
			content: '';
			position: absolute;
			top: -50%;
			left: -50%;
			width: 380px;
			height: 420px;
			background: linear-gradient(0deg, transparent, #45f3ff, #45f3ff);
			transform-origin: bottom right;
			animation: animate 6s linear infinite;
			animation-delay: -3s;
		}

		.regBox::before, .regBox::after {
			height: 570px;
		}

		@keyframes animate {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}

		form {
			position: absolute;
			inset: 2px;
			border-radius: 8px;
			background: #28292d;
			z-index: 10;
			padding: 50px 40px;
			display: flex;
			flex-direction: column;
		}

		.regBox form {
			padding: 20px 40px;
		}

		form h2 {
			color: #45f3ff;
			font-weight: 500;
			text-align: center;
			letter-spacing: 0.1em;
		}

		.inputBox {
			position: relative;
			width: 300px;
			margin-top: 35px;
		}

		.regBox .inputBox {
			margin-top: 25px;
		}

		.inputBox input {
			position: relative;
			width: 100%;
			padding: 20px 10px 10px;
			background: transparent;
			border: none;
			outline: none;
			color: #23242a;
			font-size: 1em;
			letter-spacing: 0.05em;
			z-index: 10;
		}

		.inputBox span {
			position: absolute;
			left: 0;
			padding: 20px 0 10px;
			font-size: 1em;
			color: #8f8f8f;
			pointer-events: none;
			letter-spacing: 0.05em;
			transition: 0.5s;
		}

		.inputBox input:valid ~ span,
		.inputBox input:focus ~ span {
			color: #45f3ff;
			transform: translateY(-34px);
			font-size: 0.75em;
		}

		.inputBox i {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 2px;
			background: #45f3ff;
			border-radius: 4px;
			transition: 0.5s;
			pointer-events: none;
			z-index: 9;
		}

		.inputBox input:valid ~ i,
		.inputBox input:focus ~ i {
			height: 44px;
		}

		.links {
			display: flex;
			justify-content: space-between;
		}

		.links a {
			margin: 10px 0;
			font-size: 0.75em;
			color: #8f8f8f;
			text-decoration: none;
		}

		.links a:hover,
		.links a:nth-child(2) {
			color: #45f3ff;
		}

		.submitBtn {
			border: none;
			outline: none;
			background: #45f3ff;
			padding: 11px 25px;
			width: 100px;
			margin-top: 10px;
			border-radius: 4px;
			font-weight: 600;
			cursor: pointer;
		}

		.submitBtn:active {
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<div class="regBox">
		<form th:method="POST" th:action="@{/auth/registration}" th:object="${user}">
			<h2>Sign up</h2>

			<div class="inputBox">
				<input type="text" th:field="*{firstname}" required="required">
				<span>First name</span>
				<i></i>
				<div style="color:red" th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}">FirstName Error</div>
			</div>

			<div class="inputBox">
				<input type="text" th:field="*{lastname}" required="required">
				<span>Last name</span>
				<i></i>
				<div style="color:red" th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">LastName Error</div>
			</div>

			<div class="inputBox">
				<input type="text" th:field="*{username}" required="required">
				<span>Email</span>
				<i></i>
				<div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Email Error</div>
			</div>

			<div class="inputBox">
				<input type="password" th:field="*{password}" required="required">
				<span>Password</span>
				<i></i>
				<div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
			</div>

			<div class="inputBox">
				<input type="password" required="required">
				<span>Confirm password</span>
				<i></i>
			</div>

			<div class="links">
				<a href="#">Forgot password</a>
				<a href="#">Sign in</a>
			</div>

			<input type="submit" value="Register" class="submitBtn">
		</form>
	</div>
</body>
</html>